<html><head>

<title>River Trail Particle Demo on Nokia WebCL</title>  
<meta http-equiv="content-script-type" content="text/javascript">  

    <script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script type="application/javascript" src="../../jslib/jit/WebCLWrapper.js"></script>
 
    <script type="text/javascript" src="../../jslib/ParallelArray.js"></script>

    <script type="text/javascript" src="NBody.js"> </script>    
    <script type="application/javascript" src="../../jslib/jit/narcissus/jsdefs.js"></script>
    <script type="application/javascript" src="../../jslib/jit/narcissus/jslex.js"></script>
    <script type="application/javascript" src="../../jslib/jit/narcissus/jsparse.js"></script>
    <script type="application/javascript" src="../../jslib/jit/narcissus/jsdecomp.js"></script>
    <script type="application/javascript" src="../../jslib/jit/compiler/definitions.js"></script>
    <script type="application/javascript" src="../../jslib/jit/compiler/helper.js"></script>
    <script type="application/javascript" src="../../jslib/jit/compiler/driver.js"></script>
    <script type="application/javascript" src="../../jslib/jit/compiler/dotviz.js"></script>
    <script type="application/javascript" src="../../jslib/jit/compiler/typeinference.js"></script>
    <script type="application/javascript" src="../../jslib/jit/compiler/rangeanalysis.js"></script>
    <script type="application/javascript" src="../../jslib/jit/compiler/inferblockflow.js"></script>
    <script type="application/javascript" src="../../jslib/jit/compiler/infermem.js"></script>
    <script type="application/javascript" src="../../jslib/jit/compiler/genOCL.js"></script>
    <script type="application/javascript" src="../../jslib/jit/compiler/runOCL.js"></script>
       
    <!-- helper code for nbodyGLDisplay.js -->
    <script type="text/javascript" src="contrib/glMatrix-0.9.5.js"></script> 
     
    

    <style type="text/css"> 



    .fps-mon
    {
        color:#fbfbff;
    }

    .body
    {
        overflow-x:hidden;
        overflow-y:hidden;   
        overflow:hidden;
        background-color:#1a1a1a;
       
    }

    #fps-display
    {
        font-size:2.5em;
    }
    
    #controls
    {
        position:fixed;
        top:-1px;
        z-index:4;
        font-size:1.5em;
        font-family:Sans-Serif, Arial;
        color:#fbfbff;
        margin-left:15px;
    }
    
  .keynote-text
  { 
        
        position:fixed;
        margin-left:20px;
        margin-top:30px;
        font-size:100px;
        color:#fbfbff;
        opacity:1;
        font-family:Sans-Serif, Arial;
        cursor:pointer;
        
        text-shadow: 8px 8px 8px #000;
        
  }
  
  #sequential-display
  {
      display:inline-block;
  }
  
   #parallel-display
  {
      display:inline-block;
      z-index:5;
      margin-top: -100px;
      margin-left:50px;
  }
    </style>


    <!-- Config -->
    <script type="text/javascript" src="Config.js"></script> 
    <script type="text/javascript" src="Setup.js"></script> 

<!-- Now load the code to display the bodies. -->
<script type="text/javascript" src="nbodyGLDisplay.js"> </script>
 
</head>

<!-- size and then number of bodies -->
<!-- width and height of canvas is first arg, number of bodies is secons. -->
<!-- must be change in init call, the canvas and the vertex shader -->


<body onload="NBody.resetButtons();" style="background-color:#5c5c5c;">
<div id="container">


<div style="display: none;" id="controls">
<p>
    <input id="startSequential" value="Sequential" onclick="goSequential();" type="button">
    <input id="startParallel" value="Parallel (CPU)" onclick="goParallel();" type="button">
    <input disabled="" id="buttonStop" value="Pause" onclick="NBody.pause();" type="button">

    <select id="bodies" onchange="NBody.display.resetScoreboard();">
        <option value="10">10</option>
        <option value="50">50</option>
        <option value="100">100</option>
        <option value="200">200</option>
        <option value="400">400</option>
        <option value="800">800</option>
        <option value="1024" selected="">1024</option>
         <option value="1536">1536</option>
        <option value="2000">2000</option>
        <option value="4000">4000</option>
        <option value="8000">8000</option>
    </select>
    
</p>
</div>
<div id="keynote-display"><div class="keynote-text"><div id="sequential-display" style="opacity: 0.4; font-size: 60px;" onclick="goSequential();">JavaScript<br><br></div><div id="parallel-display" onclick="goParallel()" style="font-size: 60px; opacity: 1;">&nbsp;WebCL<br><br></div></div></div>
<div id="animation-time" style="font-size:20px"></div>

<div id="left-scene" style="border: none; display:inline-block; margin-left:-3px"><canvas height="241" width="1385"></canvas></div>



<script type="text/javascript" src="contrib/Three.js"></script>
<script type="text/javascript" src="Render.js"></script> 


    <div style="opacity:.75;position:fixed;top:0pt;right:0pt;padding:2em;font-family:sans-serif;height:100%;">
    
     <div class="fps-mon"><div id="fps-display" style="text-align: right; font-size: 60px;">77 FPS</div></div>
     </div>

   </div>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22607782-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body></html>